total 92
drwxrwxr-x 2 vagrant vagrant 4096 Jun  7 14:46 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  6 09:53 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun  7 04:29 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   47 Jun  7 14:45 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant    0 Jun  7 14:44 10-no_more_js~
-rwxrw-r-- 1 vagrant vagrant   46 Jun  7 14:46 11-directories
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 04:04 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun  7 04:17 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   30 Jun  7 04:17 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jun  7 05:46 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Jun  7 04:04 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 05:47 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   39 Jun  7 04:13 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun  7 04:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   30 Jun  7 04:20 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   40 Jun  7 04:21 6-third_line
-rwxrw-r-- 1 vagrant vagrant  102 Jun  7 04:25 7-file
-rwxrw-r-- 1 vagrant vagrant  101 Jun  7 04:24 7-file~
-rwxrw-r-- 1 vagrant vagrant   34 Jun  7 06:20 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Jun  7 14:43 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant   36 Jun  7 14:43 9-duplicate_last_line~
-rwxrw-r-- 1 vagrant vagrant   17 Jun  7 04:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rwxrw-r-- 1 vagrant vagrant  743 Jun  7 14:41 iacta
-rwxrw-r-- 1 vagrant vagrant    0 Jun  7 14:46 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   19 Jun  7 05:43 README.md
